# sample_java_project

./: .gitignore  README.md  pom.xml
src/main/java/com/flancer32/sample/: App.java  package-info.java
src/main/java/com/flancer64/sample/: App.java
src/main/resources/: logback.xml
src/test/java/com/flancer32/sample/: AppTest.java
src/test/java/com/flancer64/sample/: AppTest.java
