<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flancer32.sample</groupId>
	<artifactId>project</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Simple Java project</name>
	<description>Simple Java project with maven, tests and logging.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <version>1.9.2</version>
          <scope>provided</scope>
          <type>pom</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Maven compiler: http://maven.apache.org/plugins/maven-compiler-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Package JAR: http://maven.apache.org/plugins/maven-jar-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- http://maven.apache.org/shared/maven-archiver/index.html -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.flancer32.sample.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Add dependencies to JAR: http://maven.apache.org/plugins/maven-assembly-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.flancer32.sample.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
			<!-- Cobertura plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
          			<reportSet>
            			<reports>
             				<report>cobertura-integration-test</report>
           				</reports>
          			</reportSet>
        		</reportSets>
				<configuration>
					<check>
            			<branchRate>85</branchRate>
            			<lineRate>85</lineRate>
            			<haltOnFailure>true</haltOnFailure>
            			<totalBranchRate>85</totalBranchRate>
            			<totalLineRate>85</totalLineRate>
            			<packageLineRate>85</packageLineRate>
           				<packageBranchRate>85</packageBranchRate>
            				<regexes>
              					<regex>
                					<pattern>com.flancer32.sample.*</pattern>
                					<branchRate>90</branchRate>
                					<lineRate>80</lineRate>
              					</regex>
            				</regexes>
          			</check>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
          			<execution>
            			<goals>
              				<goal>clean</goal>
              				<goal>check</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
			<plugin>
			<!-- Maven javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</reporting>
</project>